<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MemeDetailViewController-->
        <scene sceneID="hv9-nT-PbY">
            <objects>
                <viewController title="MemeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HUf-Uu-a3f" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHX-uh-vsm"/>
                        <viewControllerLayoutGuide type="bottom" id="KhC-LD-dPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hky-Up-BZ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTA-BW-L7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="1440"/>
        </scene>
        <!--SentMemesCollectionViewController-->
        <scene sceneID="Mm9-1n-fsG">
            <objects>
                <viewController storyboardIdentifier="SentMemesCollectionViewController" title="SentMemesCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PtC-4t-inY" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgX-4Z-qxU"/>
                        <viewControllerLayoutGuide type="bottom" id="8ab-uD-6Dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oew-le-Yff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hJ0-lS-4oL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0W-nA-RjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1087"/>
        </scene>
        <!--SentMemesTableViewController-->
        <scene sceneID="KIF-co-egl">
            <objects>
                <viewController storyboardIdentifier="SentMemesTableViewController" title="SentMemesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v7m-Mq-ExL" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXx-DB-0Pd"/>
                        <viewControllerLayoutGuide type="bottom" id="ysB-Gf-JkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SL4-Fl-07u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SentMemesTableViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r8-6J-otC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8r8-6J-otC" secondAttribute="trailing" constant="60" id="YIA-zA-VfH"/>
                            <constraint firstItem="8r8-6J-otC" firstAttribute="leading" secondItem="SL4-Fl-07u" secondAttribute="leadingMargin" constant="60" id="ZHD-DG-diA"/>
                            <constraint firstItem="ysB-Gf-JkW" firstAttribute="top" secondItem="8r8-6J-otC" secondAttribute="bottom" constant="241" id="Zwy-Nd-1y2"/>
                            <constraint firstItem="8r8-6J-otC" firstAttribute="top" secondItem="fXx-DB-0Pd" secondAttribute="bottom" constant="269" id="bLT-eo-lq4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8r8-6J-otC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YIA-zA-VfH"/>
                                <exclude reference="ZHD-DG-diA"/>
                                <exclude reference="bLT-eo-lq4"/>
                                <exclude reference="Zwy-Nd-1y2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8r8-6J-otC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YIA-zA-VfH"/>
                                <include reference="ZHD-DG-diA"/>
                                <include reference="bLT-eo-lq4"/>
                                <include reference="Zwy-Nd-1y2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4MG-th-Fz6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ari-BO-f16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NjY-3Z-Pmx">
            <objects>
                <tabBarController id="cSD-iX-Ngt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dWB-Ud-8Qb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v7m-Mq-ExL" kind="relationship" relationship="viewControllers" id="iWX-40-HXG"/>
                        <segue destination="PtC-4t-inY" kind="relationship" relationship="viewControllers" id="kkL-Bh-vSW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWc-Y3-ngF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="750"/>
        </scene>
        <!--MemeEditorViewController-->
        <scene sceneID="2GN-h5-HhG">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" title="MemeEditorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PKh-bJ-o3D" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1V1-JV-okl"/>
                        <viewControllerLayoutGuide type="bottom" id="WnO-k6-rfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HtP-Qz-w7l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsU-aG-4ng">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="mu4-Qv-ng2">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="PKh-bJ-o3D" id="uDL-kz-vwF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TGk-C8-JTd"/>
                                    <barButtonItem title="Album" id="Tjs-Fb-Uwh">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="PKh-bJ-o3D" id="6Dd-yh-Hpg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPT-UJ-ViI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-Gl-UFM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="38" y="501" width="324" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0TF-1v-pnl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="38" y="166" width="324" height="259"/>
                                </variation>
                            </imageView>
                            <navigationBar contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="utj-bk-CPl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="BK6-Tc-JBC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="twZ-Ez-61l">
                                            <connections>
                                                <action selector="shareButtonClicked:" destination="PKh-bJ-o3D" id="vkH-qj-78f"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="ojt-BH-JuO"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WnO-k6-rfn" firstAttribute="top" secondItem="MsU-aG-4ng" secondAttribute="bottom" id="B5a-WX-LYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kPT-UJ-ViI" secondAttribute="trailing" constant="22" id="FZZ-I7-nEN"/>
                            <constraint firstItem="utj-bk-CPl" firstAttribute="leading" secondItem="HtP-Qz-w7l" secondAttribute="leadingMargin" constant="-16" id="FlA-fr-M98"/>
                            <constraint firstItem="gMD-Gl-UFM" firstAttribute="top" secondItem="0TF-1v-pnl" secondAttribute="bottom" constant="68" id="ICO-Po-Cuw"/>
                            <constraint firstItem="MsU-aG-4ng" firstAttribute="leading" secondItem="HtP-Qz-w7l" secondAttribute="leadingMargin" constant="-16" id="Q6u-5v-cUJ"/>
                            <constraint firstItem="0TF-1v-pnl" firstAttribute="leading" secondItem="HtP-Qz-w7l" secondAttribute="leadingMargin" constant="22" id="UXY-fH-cdH"/>
                            <constraint firstItem="gMD-Gl-UFM" firstAttribute="leading" secondItem="HtP-Qz-w7l" secondAttribute="leadingMargin" constant="22" id="XQZ-pH-Hvp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMD-Gl-UFM" secondAttribute="trailing" constant="22" id="Yyo-eE-FwB"/>
                            <constraint firstItem="MsU-aG-4ng" firstAttribute="top" secondItem="gMD-Gl-UFM" secondAttribute="bottom" constant="59" id="aHL-Oe-H1t"/>
                            <constraint firstItem="0TF-1v-pnl" firstAttribute="top" secondItem="kPT-UJ-ViI" secondAttribute="bottom" constant="48" id="acD-Ce-G1S"/>
                            <constraint firstItem="kPT-UJ-ViI" firstAttribute="leading" secondItem="HtP-Qz-w7l" secondAttribute="leadingMargin" constant="22" id="bdy-3c-xgX"/>
                            <constraint firstItem="kPT-UJ-ViI" firstAttribute="top" secondItem="utj-bk-CPl" secondAttribute="bottom" constant="44" id="c3h-fy-E6c"/>
                            <constraint firstItem="kPT-UJ-ViI" firstAttribute="top" secondItem="utj-bk-CPl" secondAttribute="bottom" constant="44" id="kYC-d1-Tcr"/>
                            <constraint firstItem="utj-bk-CPl" firstAttribute="top" secondItem="HtP-Qz-w7l" secondAttribute="topMargin" id="ne3-wa-D2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MsU-aG-4ng" secondAttribute="trailing" constant="-16" id="u7z-7j-PZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="utj-bk-CPl" secondAttribute="trailing" constant="-16" id="uDb-a8-gi2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0TF-1v-pnl" secondAttribute="trailing" constant="22" id="wUv-S6-BY4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MsU-aG-4ng"/>
                                <exclude reference="kPT-UJ-ViI"/>
                                <exclude reference="gMD-Gl-UFM"/>
                                <exclude reference="0TF-1v-pnl"/>
                                <exclude reference="utj-bk-CPl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FlA-fr-M98"/>
                                <exclude reference="ne3-wa-D2p"/>
                                <exclude reference="uDb-a8-gi2"/>
                                <exclude reference="FZZ-I7-nEN"/>
                                <exclude reference="bdy-3c-xgX"/>
                                <exclude reference="c3h-fy-E6c"/>
                                <exclude reference="kYC-d1-Tcr"/>
                                <exclude reference="UXY-fH-cdH"/>
                                <exclude reference="acD-Ce-G1S"/>
                                <exclude reference="wUv-S6-BY4"/>
                                <exclude reference="ICO-Po-Cuw"/>
                                <exclude reference="XQZ-pH-Hvp"/>
                                <exclude reference="Yyo-eE-FwB"/>
                                <exclude reference="Q6u-5v-cUJ"/>
                                <exclude reference="aHL-Oe-H1t"/>
                                <exclude reference="u7z-7j-PZW"/>
                                <exclude reference="B5a-WX-LYF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MsU-aG-4ng"/>
                                <include reference="kPT-UJ-ViI"/>
                                <include reference="gMD-Gl-UFM"/>
                                <include reference="0TF-1v-pnl"/>
                                <include reference="utj-bk-CPl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FlA-fr-M98"/>
                                <include reference="ne3-wa-D2p"/>
                                <include reference="uDb-a8-gi2"/>
                                <include reference="FZZ-I7-nEN"/>
                                <include reference="bdy-3c-xgX"/>
                                <include reference="c3h-fy-E6c"/>
                                <include reference="kYC-d1-Tcr"/>
                                <include reference="UXY-fH-cdH"/>
                                <include reference="acD-Ce-G1S"/>
                                <include reference="wUv-S6-BY4"/>
                                <include reference="ICO-Po-Cuw"/>
                                <include reference="XQZ-pH-Hvp"/>
                                <include reference="Yyo-eE-FwB"/>
                                <include reference="Q6u-5v-cUJ"/>
                                <include reference="aHL-Oe-H1t"/>
                                <include reference="u7z-7j-PZW"/>
                                <include reference="B5a-WX-LYF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="gMD-Gl-UFM" id="JAq-Fz-0er"/>
                        <outlet property="cameraButton" destination="mu4-Qv-ng2" id="EvG-4F-4Of"/>
                        <outlet property="imagePickerView" destination="0TF-1v-pnl" id="Gi0-Eq-Xu1"/>
                        <outlet property="topTextField" destination="kPT-UJ-ViI" id="3Vq-8p-x1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNo-Ic-8WL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="750"/>
        </scene>
    </scenes>
</document>
